<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BpmCup</title>
<style>
     a {
     text-decoration: none;
     color: inherit;
 }
     body {
    font-family: Arial, sans-serif;
    background-color:black;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
     .logo{
     position: fixed;
     top: 10%;
}
    .texto{
    font-size: 35px;
    color: #9400D3;
    font-family: fantasy; 
    margin-top: 50px;
         align-items: center;
         position: fixed;
         left: 5%;
}
     .voltar{
     font-size: 35px;
    color: #9400D3;
    font-family: fantasy;
          position: fixed;
          top: 80%;
}
    </style>
</head>
 <body>
 <div class="logo">
     <img src="logo.png">
  </div>
    <div class="texto">
       <h5>Caros Players</h6>
       <h6> Em breve nosso site estará pronto para que seu time esteja inscrito na Cup Brasileira de BlockPost Mobile!</h6>
   </div>
     <div class="voltar">
     <a href="index.html">《 voltar</a>
 </html>
