<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BpmCup</title>
<style>
     a{
     text-decoration: none;
     color: inherit;
 }
     body {
    font-family: Arial, sans-serif;
    background-color:black;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
     .logo{
     position: fixed;
     top: 10%;
}
    .botao{
    font-size: 40px;
    color: #9400D3;
    font-family: fantasy;
    background: tranparent;
    border: #9400D3 2px solid;
    padding: 5px 60px;
    border-radius: 20px;
    margin-top: 20px;
}
    .help{
    font-size: 20px;
    color: #9400D3;
    font-family: fantasy;
    position: fixed;
    top: 90%;
}
    </style>
</head>
 <body>
 <div class="logo">
     <img src="logo.png">
  </div>
       <div class="botao">
       <a href="breve.html">REGISTRAR CLÃ</a>
       </div>
   <div class="help">
     <a href="https://youtu.be/VVraM-92Bhw?si=Uu3Shd_bmQ0ws-HB">Ajuda</a>
     </div>
 </html>